PORT = 3000
DB_URI ='mongodb://127.0.0.1/Barcadly'
JWT_SECRET=rtyuiojklkjhgftdre45r6t7y8u9iokljmbhnvgbcfvxdzs
JWT_EXPIRE =5d
COOKIE_EXPIRE =5
SMPT_SERVICE="gmail"
SMPT_MAIL=mymailfortestniki@gmail.com
SMPT_PASSWORD=cqgwpjyuqbfybchg
SMPT_HOST =smtp.gmail.com
SMPT_PORT=465